{
  "name": "sps-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build":"next build",
    "start":"next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-unfetch": "^4.0.2",
    "next": "^13.4.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
